<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-11T09:15:28</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-05-11T13:25:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>